<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: lightblue;
        margin: 100px ;
        font-size: medium;
    }
    
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: black;
     }

    form{
        border: 3px solid white;
      
    }
    input[type=text], input[type=password]{
        width:100%;
        margin: 8px 0;
        padding: 12px 20px;        
        border:2px solid black;
        box-sizing: border-box;
        font-size: medium;
    }
    button:hover{
        opacity: 0.7;
    }
    .cancelbtn{
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
    .container{
        padding:25px;
        background-color:lightgrey;
        
    }
</style>
<body>
    <h1 >Login Page</h1>
    <form>
        <div class="container">
            <label>Username</label>
            <input type="text" placeholder="Enter Username" name="username" >
            <label>Password</label>
            <input type="text" placeholder="Enter Password" name="password" >
            <button class="button button1"><a href="https://sristiverma9.github.io/tableexample/" style="color: white;">Log In</a></button>
            <button class="button button2"><a href="https://sristiverma9.github.io/Registerpage/" style="color: white;">Sign In</a></button><br>
            <input type="checkbox" checked="checked">remember me</input><br>
            <a href="#">Forget password?</a>
        </div>

    </form>
</body>
</html>